from tkinter import *
import random
from math import*

raiz=Tk()
raiz.eval('tk::PlaceWindow . center')
miFrame=Frame(raiz)
miFrame.pack()


#----------PANTALLA----------
numeroPantalla=StringVar()
num1=0
num2=0
resultado=0
operador=""
separador="."


pantalla=Entry(miFrame,textvariable=numeroPantalla)
pantalla.grid(row=1, column=1, padx=10, pady=10, columnspan=4)
pantalla.config(background="black",fg="#7879b2", justify="right")


#global num1
#num1=int(numeroPantalla.get())
#------PULSACIONES TECLADO----------
def botonPulsado(num):
	texto=numeroPantalla.get()+num
	print("valor string: ",texto, "valor posicion 0: ",texto[0], " y longitud:", len(texto))
	if texto[0] =="0" and len(texto)>1 and texto[1]==separador:
		print("se conserva el 0")
	elif texto[0] =="0" and len(texto)==1:
		print("es cero a la izquierda y pudiera ser que luego en algun caso se introduzca ,")
	elif texto[0] != "0" :
		print("no hay problema")
	elif texto[0] =="0" and len(texto)>1 :
		print("es cero a la izquierda y habria que sustituirlo")
		texto=texto[1:]

	numeroPantalla.set(texto)

def borrartodo():
	numeroPantalla.set("0")

def borrarnum():
	numero=numeroPantalla.get()
	numeroPantalla.set(numero[:-1])
def prueba():
	texto=numeroPantalla.get()
	print("valor posicion 0: ",texto[0], " y longitud:", len(texto))
	if texto[0] =="0" and len(texto)>=2 and texto[1]==separador:
		print("se conserva el 0")
	elif texto[0] =="0" and len(texto)==1:
		print("es cero a la izquierda y pudiera ser que luego en algun caso se introduzca ,")
	
	elif texto[0] != "0" :
		print("no hay problema")
	elif texto[0] =="0" and len(texto)>=2 :
		print("es cero a la izquierda y habria que sustituirlo")


		
		

#	print("En numeroPantalla.get() tengo...",numeroPantalla.get(), " y soy  tipo... ",type(numeroPantalla.get()))
#def cambiarNumeros():
#	boton0["text"]=random.randint(0,20)
#	boton1["text"]=random.randint(0,20)
#	boton2["text"]=str(random.randint(0,20))
#	boton3["text"]=str(random.randint(0,20))	
#	boton6["text"]=str(random.randint(0,20))
#	boton7["text"]=random.randint(0,20)
#	boton8["text"]=str(random.randint(0,20))	
#	boton9["text"]=str(random.randint(0,20))


#-----FUNCION SUMA----------
def operaciones(operacion):
	global operador
	print("recibo operacion: ",operacion)
	operador=operacion
	print("mi operador guardado en la funcion: ",operador)
	global num1
	num1=float(numeroPantalla.get())
	numeroPantalla.set("")




		

'''
def suma():
	
	global operador
	operador="+"
	global num1
	num1=int(numeroPantalla.get())
	print("estoy en una suma")
	print ("operador en suma",operador)
	numeroPantalla.set("")

def resta():
	global operador
	operador="-"
	global num1
	num1=int(numeroPantalla.get())
	print("estoy en ressta")
	print("operador en resta",operador)
	numeroPantalla.set("")

def multiplicacion():
	global operador
	operador="X"
	global num1
	num1=int(numeroPantalla.get())
	print("estoy en multipl")
	print("operador en multipl",operador)
	numeroPantalla.set("")	

def dividir():
	global operador
	operador="/"
	#global num1
	#num1=int(numeroPantalla.get())
	print("estoy en division")
	print("operador en division",operador)
	numeroPantalla.set("")
'''


def igual():
	global operador
	resultado=""
	print("En igual operador tiene valor: ", operador)
	num2=float(numeroPantalla.get())
	print("Valor num1: ",num1, " y valor num2: ", num2)
	if operador=="+":
		resultado=num1+num2
	elif operador=="-":
		resultado=num1-num2
	elif operador=="X":
		resultado=num1*num2
	elif operador=="/":
		resultado=num1/num2
	else:
		resultado="ERROR"
	
		
		
	numeroPantalla.set(resultado)

	
	









#--------FILA 1 NUMEROS---------
boton7=Button(miFrame, text="7", width=3,command=lambda:botonPulsado(boton7['text']))
boton7.grid(row=2, column=1)
boton8=Button(miFrame, text="8", width=3,command=lambda:botonPulsado(boton8['text']))
boton8.grid(row=2, column=2)
boton9=Button(miFrame, text="9", width=3,command=lambda:botonPulsado(boton9['text']))
boton9.grid(row=2, column=3)
botondiv=Button(miFrame, text="/", width=3,command=lambda:operaciones(botondiv['text']))
botondiv.grid(row=2, column=4)


#-------FILA 2 NUMEROS-----------
boton4=Button(miFrame, text="4", width=3, command=lambda:botonPulsado(boton4['text']))
boton4.grid(row=3, column=1)
boton5=Button(miFrame, text="5", width=3,command=lambda:botonPulsado(boton5['text']))
boton5.grid(row=3, column=2)
boton6=Button(miFrame, text="6", width=3,command=lambda:botonPulsado(boton6['text']))
boton6.grid(row=3, column=3)
botonmult=Button(miFrame, text="X", width=3,command=lambda:operaciones(botonmult['text']))
botonmult.grid(row=3, column=4)

#------FILA 3 NUMEROS --------
boton1=Button(miFrame, text="9", width=3,command=lambda:botonPulsado(boton1["text"]))
boton1.grid(row=4, column=1)
boton2=Button(miFrame, text="2", width=3,command=lambda:botonPulsado(boton2['text']))
boton2.grid(row=4, column=2)
boton3=Button(miFrame, text="3", width=3,command=lambda:botonPulsado(boton3['text']))
boton3.grid(row=4, column=3)
botonrest=Button(miFrame, text="-", width=3,command=lambda:operaciones(botonrest['text']))
botonrest.grid(row=4, column=4)


#------FILA 4 NUMEROS--------
botoncoma=Button(miFrame, text=separador, width=3,command=lambda:botonPulsado(botoncoma['text']))
botoncoma.grid(row=5, column=1)
boton0=Button(miFrame, text="0", width=3,command=lambda:botonPulsado(boton0['text']))
boton0.grid(row=5, column=2)
botonigual=Button(miFrame, text="=", width=3,command=lambda:igual())
botonigual.grid(row=5, column=3)
botonsuma=Button(miFrame, text="+", width=3,command=lambda:operaciones(botonsuma['text']))
botonsuma.grid(row=5, column=4)

#-------FILA TECLA BORRAR---------
botonborrar=Button(miFrame,text="C", width=9,command=lambda:borrartodo())
botonborrar.grid(row=6, column=2,columnspan=2)

#------FILA BOTON BORRAR 1 DIGITO------
botonborultnum=Button(miFrame, text="<--",width=3, command=lambda:borrarnum() )
botonborultnum.grid(row=6, column=1)

botonprueba=Button(miFrame, text="?",width=3 , command= lambda:prueba())
botonprueba.grid(row=6, column=5)


numeroPantalla.set("0")
"""print(numeroPantalla.get())

print(boton2['text'])
print(boton7['text"""

print(type(numeroPantalla.get()))


raiz.mainloop()
#b = "1234"
#print(b[:-1])




"""
	*funciones de operaciones,+ - * /
	*guardar numeros para operar
	*poner 0 al comenzr la calculadora y que se borre cuando pulsamos otro numero
	*pner tecla de borrado

	*eliminar 0 a la izquierda"""